IFP.TO
PINS
PYPL
GES
DCBO.TO
FLT.V
BLDP.TO
CCIV
CHNA
MAXR.TO
UMC
ATOM

MA20
====
Stocks observed to respect the daily MA20

Canada
======

IFP.TO
SRC.V
CNR.TO
CFP.TO
NOA.TO
MRU.TO
GIB-A.TO
KL.TO
JWEL.TO
DCBO.TO
TFII.TO
WELL.TO
AEM.TO
SHOP.TO
SIS.TO
RNW.TO
CJT.TO
SVR.TO


MA50
====
Stocks observed to respect the daily MA50
FM.TO
OTEX.TO
AQN.TO
CP.TO
LSPD.TO
MRT-UN.TO
TECK-B.TO
CFP.TO
PLC.TO
BLDP.TO
KL.TO
BYD.TO
IIP-UN.TO
ATD-A.TO
DOL.TO
GWO.TO
KXS.TO
PIF.TO
INE.TO
ABX.TO
ENGH.TO
RY.TO
SHOP.TO
SIS.TO
CSU.TO
MAXR.TO
BAD.TO
BEP-UN.TO
CJT.TO
JWEL.TO
XIU.TO

Momentum (volume) - 2020-02-06
==============================

Canada
======

UI-CV
SPMT-CF
SNS-CV
FMS-CV
HITI-CV
NEXT-CT
ESU-CV
VPT-CV
RELA-CF
GLH-CF
SCR.TO
ACU-CV
PKG-CF

US
==

BSQR
OCGN
LAIX
MMNFF
TTOO
AREC
ZOM
JG
OTLK
CCIVMVIS
STG
SNAP

Momentum (Market cap)
=====================

US
==

ATVI
SNAP
SNE
SE
BIDU
SCCO
HDB
EMR
SHOP
COF

Canada
======

OTEX.TO
WFG.TO
NPI.TO

2020-02-09
==========

Momentum (Market cap)
=====================

Canada
======

VLI-CV
ILC-CV
CHV-CF
SOLR-CV
TLO-CT
TTX-CF
SPN-CV
ATW-CV
CMC-CF
APH-CT

US
==

ABEPF
AUVI
KALV
CHCI
GSAT
PDSB
BSQRMOGO
TLRY
VERU