{"sock_id":4476149134540799398,"sock_time":1633110186027,"sock_request_header":{"real_client_ip":"93.77.41.174","client_ip":"93.77.41.0","uri":"/ws","method":"GET","scheme":"http","protocol":"HTTP/1.1","query_string":"vid\u003d163311023896979872","servlet_path":"/ws","parameter_map":{"vid":["163311023896979872"]},"headers":{"Origin":"https://qal-hoover.foresee.com","Sec-WebSocket-Key":"2Twld5ozuMvAOzhFRSb4bw\u003d\u003d","Connection":"Upgrade","X-Forwarded-Proto":"https","Sec-WebSocket-Version":"13","X-Forwarded-For":"93.77.41.0","Host":"qal-hoover.foresee.com","Upgrade":"websocket","X-Forwarded-Port":"443","X-Amzn-Trace-Id":"Root\u003d1-615748aa-556854347f730f7561be8c45"}},"msg_type":"init","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110186030,"msg_type":"connect","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110186175,"msg_type":"receive","msg_raw":"VVTP/1.0\n\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110186454,"msg_type":"receive","msg_raw":"45\u0001{\"clientid\":4453888,\"device\":\"phone\",\"timestamp\":1633110276534,\"visitorid\":\"163311023896979872\",\"databaseId\":\"b849882d-57c8-4df9-ac1d-9232ea73d49e\",\"datetimestamp\":\"Oct 1, 2021 8:44:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110186602,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.RecordingControlsActivity\",\"client-date\":1633110276536,\"orientation\":0,\"pageid\":\"163311027653550853\",\"rel-time\":0,\"title\":\"Activities.RecordingControlsActivity\",\"databaseId\":\"9c1424b3-0984-49ed-92ab-5e319db96b23\",\"datetimestamp\":\"Oct 1, 2021 8:44:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110186602,"msg_type":"receive","msg_raw":"44\u0001{\"deviceFamily\":\"Google\",\"deviceModel\":\"Pixel 4\",\"height\":2236,\"osName\":\"R\",\"osVersion\":\"11\",\"width\":1080,\"rel-time\":2,\"databaseId\":\"dce8ce32-69a3-4c4d-93f3-8549e8683cf8\",\"datetimestamp\":\"Oct 1, 2021 8:44:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110188371,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":382,\"stop\":2930,\"uuid\":\"01ec2305-deb7-1350-bb7d-bfe21808a2f8\",\"width\":540,\"rel-time\":2973,\"databaseId\":\"13a428a4-fb31-4552-ae6b-0b116915ddca\",\"datetimestamp\":\"Oct 1, 2021 8:44:39 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110188599,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"MainActivity\",\"client-date\":1633110279514,\"orientation\":0,\"pageid\":\"163311027946318501\",\"rel-time\":0,\"title\":\"Main menu\",\"databaseId\":\"18ce8b3a-7ad0-4eae-9494-7d511d254239\",\"datetimestamp\":\"Oct 1, 2021 8:44:39 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110191266,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":742.0,\"y\":957.0,\"rel-time\":2890,\"databaseId\":\"74d1a7fd-ae94-4745-b8f2-9df4d1fd8832\",\"datetimestamp\":\"Oct 1, 2021 8:44:42 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110191459,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":742.0,\"y\":957.0,\"rel-time\":2906,\"databaseId\":\"0482fa68-0250-47e5-814b-a432afac70b8\",\"datetimestamp\":\"Oct 1, 2021 8:44:42 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110191459,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":742.0,\"y\":957.0,\"rel-time\":2964,\"databaseId\":\"3446e357-f8d7-49e2-9791-644c7889a41f\",\"datetimestamp\":\"Oct 1, 2021 8:44:42 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110191459,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":742.0,\"y\":957.0,\"rel-time\":2982,\"databaseId\":\"a6dec1a7-6c8f-4bc5-9028-37f4bbd65ee7\",\"datetimestamp\":\"Oct 1, 2021 8:44:42 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110191666,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":354,\"stop\":3076,\"uuid\":\"01ec2304-b085-1258-9b10-54bd4ff8f7c7\",\"width\":540,\"rel-time\":3140,\"databaseId\":\"91b4317c-88dc-49a3-b51d-991651ebdf03\",\"datetimestamp\":\"Oct 1, 2021 8:44:42 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110191667,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.TextActivity\",\"client-date\":1633110282657,\"orientation\":0,\"pageid\":\"163311028258963342\",\"rel-time\":0,\"title\":\"Activities.TextActivity\",\"databaseId\":\"a5c73a13-4359-49dc-a021-ce556c7a53bd\",\"datetimestamp\":\"Oct 1, 2021 8:44:42 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110192747,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":676.0,\"y\":491.0,\"rel-time\":1251,\"databaseId\":\"6ea4313c-2340-4771-88b9-c7b9a30988e6\",\"datetimestamp\":\"Oct 1, 2021 8:44:43 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110192875,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":676.0,\"y\":491.0,\"rel-time\":1262,\"databaseId\":\"5f9dda90-2121-415c-86ba-edb9112f77ae\",\"datetimestamp\":\"Oct 1, 2021 8:44:43 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110192875,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":676.0,\"y\":491.0,\"rel-time\":1288,\"databaseId\":\"17eec106-09a5-4045-a3be-aa08713d1d4c\",\"datetimestamp\":\"Oct 1, 2021 8:44:43 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110193783,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":2267,\"databaseId\":\"fc04dc24-272e-4cb9-ba73-acf25f31da00\",\"datetimestamp\":\"Oct 1, 2021 8:44:44 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110193973,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":2475,\"databaseId\":\"e457f64c-811f-4e93-9229-6676866c133b\",\"datetimestamp\":\"Oct 1, 2021 8:44:45 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110194146,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":2641,\"databaseId\":\"112b1eed-ec11-4290-95bf-7cf12811b3db\",\"datetimestamp\":\"Oct 1, 2021 8:44:45 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110194329,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":2834,\"databaseId\":\"48a1bf05-cd79-46b6-b0f4-adc0a250afc4\",\"datetimestamp\":\"Oct 1, 2021 8:44:45 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110197160,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":485.0,\"y\":1115.0,\"rel-time\":5645,\"databaseId\":\"b4b472db-a258-44e1-9e61-6d9fa90250b3\",\"datetimestamp\":\"Oct 1, 2021 8:44:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110197399,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":485.0,\"y\":1115.0,\"rel-time\":5674,\"databaseId\":\"f0804cd2-8393-406a-b54a-b3e9ace5450f\",\"datetimestamp\":\"Oct 1, 2021 8:44:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110197400,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":485.0,\"y\":1115.0,\"rel-time\":5741,\"databaseId\":\"1e23a24e-ed19-460b-8798-e63a9126d1af\",\"datetimestamp\":\"Oct 1, 2021 8:44:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110198501,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":499.0,\"y\":1036.0,\"rel-time\":6989,\"databaseId\":\"4a0f408f-69a1-48db-a710-d37213262f9c\",\"datetimestamp\":\"Oct 1, 2021 8:44:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110198730,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":499.0,\"y\":1036.0,\"rel-time\":7046,\"databaseId\":\"6095fe1e-d44f-45b1-b6d4-e90073c06f85\",\"datetimestamp\":\"Oct 1, 2021 8:44:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110198730,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":499.0,\"y\":1036.0,\"rel-time\":7048,\"databaseId\":\"225f04b1-29e6-4f2d-99e9-832000d9572d\",\"datetimestamp\":\"Oct 1, 2021 8:44:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110199644,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":8125,\"databaseId\":\"6e2d61ee-df55-4588-b423-f24a1b4637aa\",\"datetimestamp\":\"Oct 1, 2021 8:44:50 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110199868,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":8307,\"databaseId\":\"e2adf5d2-cca1-4c44-98ac-58afaad6c7d1\",\"datetimestamp\":\"Oct 1, 2021 8:44:50 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110200029,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":8489,\"databaseId\":\"22258e2e-a601-4bf5-8f56-4057f3f57068\",\"datetimestamp\":\"Oct 1, 2021 8:44:51 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110200153,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":8651,\"databaseId\":\"420033b8-2779-4c3f-8b9c-d92d95f10f80\",\"datetimestamp\":\"Oct 1, 2021 8:44:51 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110200285,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":8701,\"databaseId\":\"4d6b6eaf-40f6-439a-8b60-c3281a3873b6\",\"datetimestamp\":\"Oct 1, 2021 8:44:51 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110200285,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":8713,\"databaseId\":\"c3fa71e0-e6bd-4f66-a2e7-c465e6b49fb1\",\"datetimestamp\":\"Oct 1, 2021 8:44:51 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110200742,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":617.0,\"y\":1079.0,\"rel-time\":9234,\"databaseId\":\"3394e838-fd14-49e3-b404-817f62def43b\",\"datetimestamp\":\"Oct 1, 2021 8:44:51 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110200870,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":617.0,\"y\":1079.0,\"rel-time\":9247,\"databaseId\":\"c3a5ebe6-3836-4015-bd7e-fe7970bf08b9\",\"datetimestamp\":\"Oct 1, 2021 8:44:51 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110201499,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":540.0,\"y\":1015.0,\"rel-time\":9993,\"databaseId\":\"37f011af-0310-4b7d-90e8-a81a7f925429\",\"datetimestamp\":\"Oct 1, 2021 8:44:52 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110201622,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":540.0,\"y\":1015.0,\"rel-time\":10047,\"databaseId\":\"505886ad-2e58-473d-8614-1063e68bcfae\",\"datetimestamp\":\"Oct 1, 2021 8:44:52 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110201622,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":540.0,\"y\":1015.0,\"rel-time\":10049,\"databaseId\":\"20960318-3efe-4606-bc55-e2e301d77402\",\"datetimestamp\":\"Oct 1, 2021 8:44:52 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110202550,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":11044,\"databaseId\":\"91f6efd8-f848-494e-b557-8fadd80314b6\",\"datetimestamp\":\"Oct 1, 2021 8:44:53 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110202750,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":11242,\"databaseId\":\"9d8c5b59-be51-43a4-bee8-1e53426a362c\",\"datetimestamp\":\"Oct 1, 2021 8:44:53 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110202908,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":11414,\"databaseId\":\"62795710-c5c0-4f72-bfa0-f97cec448dc5\",\"datetimestamp\":\"Oct 1, 2021 8:44:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110203086,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":11581,\"databaseId\":\"94904a77-771f-4e09-8593-08b5c4c3296d\",\"datetimestamp\":\"Oct 1, 2021 8:44:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110203260,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":11746,\"databaseId\":\"cb270cd8-be4a-4508-84b3-84b29a9a9f0a\",\"datetimestamp\":\"Oct 1, 2021 8:44:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110203824,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":101.0,\"y\":200.0,\"rel-time\":12314,\"databaseId\":\"87e0ee91-4c56-4bb7-944b-e26b476de50f\",\"datetimestamp\":\"Oct 1, 2021 8:44:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110203948,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":101.0,\"y\":200.0,\"rel-time\":12336,\"databaseId\":\"c25ffd2b-7bf0-49c0-b64f-ef54998696a3\",\"datetimestamp\":\"Oct 1, 2021 8:44:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110203949,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":101.0,\"y\":200.0,\"rel-time\":12392,\"databaseId\":\"b7ec95ae-fe1e-492c-a9f1-2cd9c62ab20a\",\"datetimestamp\":\"Oct 1, 2021 8:44:55 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110203949,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":101.0,\"y\":200.0,\"rel-time\":12397,\"databaseId\":\"5553af4f-8ae7-44c3-b599-95bbd06dbaf8\",\"datetimestamp\":\"Oct 1, 2021 8:44:55 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110204072,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":354,\"stop\":12495,\"uuid\":\"01ec2308-00b1-1b70-b94f-8b357269a365\",\"width\":540,\"rel-time\":12550,\"databaseId\":\"6b7a95fe-ddd6-424c-b427-7e6ce89f5741\",\"datetimestamp\":\"Oct 1, 2021 8:44:55 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110204072,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"MainActivity\",\"client-date\":1633110295209,\"orientation\":0,\"pageid\":\"163311029515016061\",\"rel-time\":0,\"title\":\"Main menu\",\"databaseId\":\"43df4c8c-0e73-4c1e-950e-ad3838821e24\",\"datetimestamp\":\"Oct 1, 2021 8:44:55 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110205380,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":629.0,\"y\":1259.0,\"rel-time\":1306,\"databaseId\":\"6b2211c6-847b-474d-a9e0-ecc2e12b191f\",\"datetimestamp\":\"Oct 1, 2021 8:44:56 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110205504,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":629.0,\"y\":1259.0,\"rel-time\":1330,\"databaseId\":\"925ee4e2-aa71-418b-8d7b-1ef34e4a6110\",\"datetimestamp\":\"Oct 1, 2021 8:44:56 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110205505,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":629.0,\"y\":1259.0,\"rel-time\":1386,\"databaseId\":\"f0aebab5-443d-4ff0-b381-a8af106d8a05\",\"datetimestamp\":\"Oct 1, 2021 8:44:56 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110205505,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":629.0,\"y\":1259.0,\"rel-time\":1399,\"databaseId\":\"87f97c40-9dc8-4e27-a313-fe6f1bbf4612\",\"datetimestamp\":\"Oct 1, 2021 8:44:56 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110205631,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":374,\"stop\":1539,\"uuid\":\"01ec22fd-b1ff-11f8-a2ad-acef89a035a6\",\"width\":540,\"rel-time\":1562,\"databaseId\":\"174aa0e3-36eb-46d6-a7d7-8085ade8306f\",\"datetimestamp\":\"Oct 1, 2021 8:44:56 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110205631,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.ButtonsActivity\",\"client-date\":1633110296776,\"orientation\":0,\"pageid\":\"163311029674692722\",\"rel-time\":0,\"title\":\"Activities.ButtonsActivity\",\"databaseId\":\"00fa0b22-6fd6-4401-88de-5d6d5279fa60\",\"datetimestamp\":\"Oct 1, 2021 8:44:56 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110207789,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":618.0,\"y\":412.0,\"rel-time\":2160,\"databaseId\":\"cf014287-4ef5-4a4c-b3ae-0d36b8d777f9\",\"datetimestamp\":\"Oct 1, 2021 8:44:58 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110207917,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":618.0,\"y\":412.0,\"rel-time\":2180,\"databaseId\":\"bad17153-779e-4c5a-8773-b5c6b7d53544\",\"datetimestamp\":\"Oct 1, 2021 8:44:58 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110207918,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":618.0,\"y\":412.0,\"rel-time\":2234,\"databaseId\":\"6b3d4102-4246-4ba9-91b6-2a2d9e1bc3dc\",\"datetimestamp\":\"Oct 1, 2021 8:44:59 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110207918,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":618.0,\"y\":412.0,\"rel-time\":2238,\"databaseId\":\"a0fda794-f937-4d34-8fd3-e0439c71bf01\",\"datetimestamp\":\"Oct 1, 2021 8:44:59 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110209757,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":525.0,\"y\":988.0,\"rel-time\":4124,\"databaseId\":\"0f7e5e59-8869-49df-8f46-1e9a4cf0a986\",\"datetimestamp\":\"Oct 1, 2021 8:45:00 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110209993,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":525.0,\"y\":988.0,\"rel-time\":4163,\"databaseId\":\"872a743e-67db-485b-8f19-07a51553c1d3\",\"datetimestamp\":\"Oct 1, 2021 8:45:00 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110209994,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":525.0,\"y\":988.0,\"rel-time\":4197,\"databaseId\":\"cc5d0541-140a-4912-bc77-20bba6bba7b9\",\"datetimestamp\":\"Oct 1, 2021 8:45:00 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110210663,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":671.0,\"y\":1209.0,\"rel-time\":5037,\"databaseId\":\"91a76ee3-8092-4184-990e-dc774527bf02\",\"datetimestamp\":\"Oct 1, 2021 8:45:01 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110210809,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":671.0,\"y\":1209.0,\"rel-time\":5064,\"databaseId\":\"4fa46405-46d5-4c34-a818-feb091cbc46e\",\"datetimestamp\":\"Oct 1, 2021 8:45:01 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110212926,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":134.0,\"y\":198.0,\"rel-time\":7297,\"databaseId\":\"d287599c-a8c0-42a9-b35b-4c73293a3c26\",\"datetimestamp\":\"Oct 1, 2021 8:45:04 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110213171,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":134.0,\"y\":198.0,\"rel-time\":7351,\"databaseId\":\"7aed3701-9c3f-4da1-816c-c7e835b7bcdd\",\"datetimestamp\":\"Oct 1, 2021 8:45:04 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110213171,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":134.0,\"y\":198.0,\"rel-time\":7362,\"databaseId\":\"d7a70126-3710-44c7-bf2f-e68d2b4fe5d4\",\"datetimestamp\":\"Oct 1, 2021 8:45:04 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110213171,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":392,\"stop\":7450,\"uuid\":\"01ec230a-ce55-1890-8070-c38b0d27e683\",\"width\":540,\"rel-time\":7476,\"databaseId\":\"ea94a4d5-dbb6-412d-81fa-bb32591d9ba8\",\"datetimestamp\":\"Oct 1, 2021 8:45:04 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110213171,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"MainActivity\",\"client-date\":1633110304255,\"orientation\":0,\"pageid\":\"163311030422569035\",\"rel-time\":0,\"title\":\"Main menu\",\"databaseId\":\"bb33e105-b487-4fba-9912-33f3a575876c\",\"datetimestamp\":\"Oct 1, 2021 8:45:04 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110214804,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":707.0,\"y\":1299.0,\"rel-time\":1695,\"databaseId\":\"c96c2e0a-e053-4557-98de-f1677cf9e1ba\",\"datetimestamp\":\"Oct 1, 2021 8:45:05 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110214929,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":707.0,\"y\":1299.0,\"rel-time\":1724,\"databaseId\":\"b46b503e-2529-4238-815b-9175a07edd5e\",\"datetimestamp\":\"Oct 1, 2021 8:45:05 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110216496,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":730.0,\"y\":1308.0,\"rel-time\":3379,\"databaseId\":\"a4f3b69a-5d6d-4cac-93fe-c0845a83aaf3\",\"datetimestamp\":\"Oct 1, 2021 8:45:07 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110217313,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":700.0,\"y\":1026.0,\"rel-time\":4208,\"databaseId\":\"888715c4-07c3-469d-9dd7-d12aa40b1ac3\",\"datetimestamp\":\"Oct 1, 2021 8:45:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110217469,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":700.0,\"y\":1026.0,\"rel-time\":4263,\"databaseId\":\"fa5a613d-6740-489b-b9c3-bfdbb24474bf\",\"datetimestamp\":\"Oct 1, 2021 8:45:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110217469,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":700.0,\"y\":1026.0,\"rel-time\":4272,\"databaseId\":\"705c3841-4630-4bac-ab99-00de6ff47820\",\"datetimestamp\":\"Oct 1, 2021 8:45:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110217672,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":369,\"stop\":4393,\"uuid\":\"01ec22fe-c394-1f70-a9e7-e74afffe1c32\",\"width\":540,\"rel-time\":4422,\"databaseId\":\"d1d6850b-cf9b-4eea-bc4e-fb22f793b140\",\"datetimestamp\":\"Oct 1, 2021 8:45:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110217673,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.TimeActivity\",\"client-date\":1633110308680,\"orientation\":0,\"pageid\":\"163311030864718614\",\"rel-time\":0,\"title\":\"Activities.TimeActivity\",\"databaseId\":\"61960d4d-5887-42ab-9ca6-40ac98f1c528\",\"datetimestamp\":\"Oct 1, 2021 8:45:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110218570,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":525.0,\"y\":523.0,\"rel-time\":1055,\"databaseId\":\"b67aabac-6b38-44b1-81d6-86765ee5604b\",\"datetimestamp\":\"Oct 1, 2021 8:45:09 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110218736,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":525.0,\"y\":523.0,\"rel-time\":1081,\"databaseId\":\"69324ade-e566-40a9-89be-e53e9f2730a0\",\"datetimestamp\":\"Oct 1, 2021 8:45:09 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110218736,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":525.0,\"y\":523.0,\"rel-time\":1118,\"databaseId\":\"df7106f0-94ef-4807-a31a-46e05546519c\",\"datetimestamp\":\"Oct 1, 2021 8:45:09 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110219278,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":488.0,\"y\":502.0,\"rel-time\":1755,\"databaseId\":\"f63481fa-aa07-41f9-b13d-d06b9020bc1f\",\"datetimestamp\":\"Oct 1, 2021 8:45:10 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110219409,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":488.0,\"y\":502.0,\"rel-time\":1799,\"databaseId\":\"365f6711-ce25-4e54-84e4-97588a255c7b\",\"datetimestamp\":\"Oct 1, 2021 8:45:10 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110219409,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":495.0,\"y\":508.0,\"rel-time\":1826,\"databaseId\":\"9ffbc916-c4ce-400b-89ba-a74a4838018a\",\"datetimestamp\":\"Oct 1, 2021 8:45:10 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110223029,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":101.0,\"y\":203.0,\"rel-time\":5490,\"databaseId\":\"0177b959-6e02-4299-a87d-c121d4e1815c\",\"datetimestamp\":\"Oct 1, 2021 8:45:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110223203,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":101.0,\"y\":203.0,\"rel-time\":5523,\"databaseId\":\"187d38c7-1a72-4a5e-a915-af0137ff1c91\",\"datetimestamp\":\"Oct 1, 2021 8:45:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110223203,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":101.0,\"y\":203.0,\"rel-time\":5577,\"databaseId\":\"b34b3f8f-6b63-4b6d-a75c-715eda09ec9e\",\"datetimestamp\":\"Oct 1, 2021 8:45:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110223204,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":101.0,\"y\":203.0,\"rel-time\":5584,\"databaseId\":\"a897db20-48c2-4506-aef0-4a960452b21c\",\"datetimestamp\":\"Oct 1, 2021 8:45:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110223407,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":358,\"stop\":5661,\"uuid\":\"01ec2308-9948-1370-87a0-fdc1ee82471e\",\"width\":540,\"rel-time\":5701,\"databaseId\":\"86537f07-d834-46d7-9c9b-98364daaabc0\",\"datetimestamp\":\"Oct 1, 2021 8:45:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110223407,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"MainActivity\",\"client-date\":1633110314383,\"orientation\":0,\"pageid\":\"163311031434050690\",\"rel-time\":0,\"title\":\"Main menu\",\"databaseId\":\"0256939c-0ecc-4f17-8ac9-e651aa7f5b3e\",\"datetimestamp\":\"Oct 1, 2021 8:45:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110226181,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":730.0,\"y\":1364.0,\"rel-time\":2945,\"databaseId\":\"6fc69aa2-63e4-445e-9df5-42299be9bfb7\",\"datetimestamp\":\"Oct 1, 2021 8:45:17 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110226307,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":730.0,\"y\":1364.0,\"rel-time\":2971,\"databaseId\":\"1e04dbd7-2531-45f8-b9a5-6c989bafe709\",\"datetimestamp\":\"Oct 1, 2021 8:45:17 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110227524,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":737.0,\"y\":1238.0,\"rel-time\":4281,\"databaseId\":\"d7814f5a-2c66-461b-a473-ab983f0a6250\",\"datetimestamp\":\"Oct 1, 2021 8:45:18 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110227712,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":737.0,\"y\":1238.0,\"rel-time\":4337,\"databaseId\":\"7b2b613a-9014-47af-a70a-c76f768141ae\",\"datetimestamp\":\"Oct 1, 2021 8:45:18 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110242208,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":804.0,\"y\":1724.0,\"rel-time\":18978,\"databaseId\":\"5e193cb6-0ced-4953-856b-a260db376f4c\",\"datetimestamp\":\"Oct 1, 2021 8:45:33 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110243290,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":791.0,\"y\":1140.0,\"rel-time\":20057,\"databaseId\":\"1da8e763-49dd-4585-9a5d-a45d0084f968\",\"datetimestamp\":\"Oct 1, 2021 8:45:34 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110244823,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":780.0,\"y\":1399.0,\"rel-time\":21568,\"databaseId\":\"cf912af2-3682-4397-9bdc-489f1393e9fc\",\"datetimestamp\":\"Oct 1, 2021 8:45:35 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110245065,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":780.0,\"y\":1399.0,\"rel-time\":21619,\"databaseId\":\"9d661afc-237e-408d-9582-246bdf961302\",\"datetimestamp\":\"Oct 1, 2021 8:45:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110245065,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":780.0,\"y\":1399.0,\"rel-time\":21628,\"databaseId\":\"692ffc43-9f03-407e-989c-768ec774f06a\",\"datetimestamp\":\"Oct 1, 2021 8:45:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110245065,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":330,\"stop\":21686,\"uuid\":\"01ec2301-aca3-1d40-b191-1f32271712ff\",\"width\":540,\"rel-time\":21731,\"databaseId\":\"657da261-d421-4e93-bbdb-b7b796f4548c\",\"datetimestamp\":\"Oct 1, 2021 8:45:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110245065,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.ListActivityRecycled\",\"client-date\":1633110336116,\"orientation\":0,\"pageid\":\"163311033606858699\",\"rel-time\":0,\"title\":\"Activities.ListActivityRecycled\",\"databaseId\":\"2f325e99-aa5b-4dc7-b69d-3751e86b88f0\",\"datetimestamp\":\"Oct 1, 2021 8:45:36 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110248438,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":474,\"stop\":3418,\"uuid\":\"01ec22fb-8844-1f90-b123-310a84306ec3\",\"width\":540,\"rel-time\":3468,\"databaseId\":\"4d0f71cd-c581-4e8b-8637-b46deb0deb85\",\"datetimestamp\":\"Oct 1, 2021 8:45:39 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110248619,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"MainActivity\",\"client-date\":1633110339587,\"orientation\":0,\"pageid\":\"163311033953299853\",\"rel-time\":0,\"title\":\"Main menu\",\"databaseId\":\"795cd7d7-fb33-4d66-b4f0-1ce9da1f3c78\",\"datetimestamp\":\"Oct 1, 2021 8:45:39 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110258651,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":746.0,\"y\":1585.0,\"rel-time\":10197,\"databaseId\":\"fd6007bb-2ff0-4fe7-9aba-dc30573092bf\",\"datetimestamp\":\"Oct 1, 2021 8:45:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110258838,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":746.0,\"y\":1585.0,\"rel-time\":10216,\"databaseId\":\"e78b1fff-fd05-42b7-af34-e3a1aa7535c4\",\"datetimestamp\":\"Oct 1, 2021 8:45:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110258839,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":746.0,\"y\":1585.0,\"rel-time\":10259,\"databaseId\":\"9ee95a49-8fb7-49b4-96a4-84d214a6e2de\",\"datetimestamp\":\"Oct 1, 2021 8:45:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110258839,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":367,\"stop\":10311,\"uuid\":\"01ec2306-816f-1b38-91d7-db4d53ef2009\",\"width\":540,\"rel-time\":10344,\"databaseId\":\"77ac1e03-ba9e-413e-894e-33b35585c5dd\",\"datetimestamp\":\"Oct 1, 2021 8:45:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110258839,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.ListActivityNonRecycled\",\"client-date\":1633110349933,\"orientation\":0,\"pageid\":\"163311034989609041\",\"rel-time\":0,\"title\":\"Activities.ListActivityNonRecycled\",\"databaseId\":\"0461ca74-1fa9-4fca-a537-7aa08a61196e\",\"datetimestamp\":\"Oct 1, 2021 8:45:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476149134540799398,"sock_time":1633110318651,"sock_status":1006,"msg_type":"disconnect","msg_raw":"Disconnected","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115693621,"sock_request_header":{"real_client_ip":"93.77.41.174","client_ip":"93.77.41.0","uri":"/ws","method":"GET","scheme":"http","protocol":"HTTP/1.1","query_string":"vid\u003d163311023896979872","servlet_path":"/ws","parameter_map":{"vid":["163311023896979872"]},"headers":{"Origin":"https://qal-hoover.foresee.com","Sec-WebSocket-Key":"htHAPGHy0l5ORPeDVfdJ3w\u003d\u003d","Connection":"Upgrade","X-Forwarded-Proto":"https","Sec-WebSocket-Version":"13","X-Forwarded-For":"93.77.41.0","Host":"qal-hoover.foresee.com","Upgrade":"websocket","X-Forwarded-Port":"443","X-Amzn-Trace-Id":"Root\u003d1-61575e2d-0f5dee671abc60de4686b043"}},"msg_type":"init","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115693624,"msg_type":"connect","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115693753,"msg_type":"receive","msg_raw":"VVTP/1.0\n\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115694048,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":581.0,\"y\":2251.0,\"rel-time\":88218,\"databaseId\":\"b118ab2e-657a-4573-8e0d-e72999a8b464\",\"datetimestamp\":\"Oct 1, 2021 8:47:18 PM\",\"retryCount\":1}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115694049,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":581.0,\"y\":2251.0,\"rel-time\":88237,\"databaseId\":\"b14fbaa6-b675-4cdf-b2b4-9eeab7606a02\",\"datetimestamp\":\"Oct 1, 2021 8:47:18 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115694049,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":61753,\"stop\":89113,\"uuid\":\"01ec2302-102e-1018-837a-7f5f89a2a5c6\",\"width\":540,\"rel-time\":89164,\"databaseId\":\"7f2f2323-3d3b-4213-86be-24cfd4f15d90\",\"datetimestamp\":\"Oct 1, 2021 8:47:19 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115694049,"msg_type":"receive","msg_raw":"45\u0001{\"clientid\":4453888,\"device\":\"phone\",\"timestamp\":1633115784051,\"visitorid\":\"163311023896979872\",\"databaseId\":\"b9243372-ba81-47c2-a629-d85437b5be88\",\"datetimestamp\":\"Oct 1, 2021 10:16:24 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115694049,"msg_type":"receive","msg_raw":"44\u0001{\"deviceFamily\":\"Google\",\"deviceModel\":\"Pixel 4\",\"height\":2236,\"osName\":\"R\",\"osVersion\":\"11\",\"width\":1080,\"rel-time\":-1,\"databaseId\":\"8fcaaeb8-99d6-4c90-a553-28f7c63474e4\",\"datetimestamp\":\"Oct 1, 2021 10:16:24 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115696132,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":1633115784392,\"stop\":1633115787243,\"uuid\":\"01ec2307-0196-1190-ae6a-74d8c5975d50\",\"width\":540,\"rel-time\":-1,\"databaseId\":\"a1de1110-9470-4a44-92bb-1f19286ea8a4\",\"datetimestamp\":\"Oct 1, 2021 10:16:27 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115696300,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"MainActivity\",\"client-date\":1633115787280,\"orientation\":0,\"pageid\":\"163311578723940447\",\"rel-time\":0,\"title\":\"Main menu\",\"databaseId\":\"67e92fd9-faea-4f9e-8c58-fca0a9ce4028\",\"datetimestamp\":\"Oct 1, 2021 10:16:27 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115698341,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":776.0,\"y\":1107.0,\"rel-time\":2208,\"databaseId\":\"49d3704a-5e7f-4e66-8a8d-d3f95f79b73d\",\"datetimestamp\":\"Oct 1, 2021 10:16:29 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115698552,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":776.0,\"y\":1107.0,\"rel-time\":2222,\"databaseId\":\"6769b4fd-b3ab-40c4-8b97-9a3bfa8c0afc\",\"datetimestamp\":\"Oct 1, 2021 10:16:29 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115698553,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":776.0,\"y\":1107.0,\"rel-time\":2278,\"databaseId\":\"817380d2-7673-439d-aafd-dbf3ab8a1ccd\",\"datetimestamp\":\"Oct 1, 2021 10:16:29 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115698553,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":776.0,\"y\":1107.0,\"rel-time\":2292,\"databaseId\":\"7be15c5a-2589-47f9-94c3-62004d34ba00\",\"datetimestamp\":\"Oct 1, 2021 10:16:29 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115698759,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":351,\"stop\":2489,\"uuid\":\"01ec230c-10cb-1958-abfd-f3c8f60c8877\",\"width\":540,\"rel-time\":2513,\"databaseId\":\"4a1e816e-4755-4fc6-886e-fd95e29f707b\",\"datetimestamp\":\"Oct 1, 2021 10:16:29 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115698759,"msg_type":"receive","msg_raw":"47\u0001{\"url\":\"Activities.MaskingActivity\",\"client-date\":1633115789796,\"orientation\":0,\"pageid\":\"163311578976892046\",\"rel-time\":0,\"title\":\"Activities.MaskingActivity\",\"databaseId\":\"5b346b63-e988-4b76-8b3e-d0ce5e457715\",\"datetimestamp\":\"Oct 1, 2021 10:16:29 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115700867,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":745.0,\"y\":895.0,\"rel-time\":2225,\"databaseId\":\"21a38409-62e1-4289-8873-d5fb730e845f\",\"datetimestamp\":\"Oct 1, 2021 10:16:32 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115700991,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":745.0,\"y\":895.0,\"rel-time\":2240,\"databaseId\":\"d97c4b70-4a3c-4fd2-b2ab-4cccd3caf459\",\"datetimestamp\":\"Oct 1, 2021 10:16:32 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115708679,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":375,\"stop\":9984,\"uuid\":\"01ec2318-09aa-1848-aba0-3da40d44d37d\",\"width\":540,\"rel-time\":10030,\"databaseId\":\"d11992d2-e891-4c59-b595-a461cee9f899\",\"datetimestamp\":\"Oct 1, 2021 10:16:39 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115710200,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":1746.0,\"y\":495.0,\"rel-time\":11564,\"databaseId\":\"c53f6720-43d9-4866-9f7c-2a8784740ce0\",\"datetimestamp\":\"Oct 1, 2021 10:16:41 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115710324,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":1740.0,\"y\":509.0,\"rel-time\":11621,\"databaseId\":\"09884c2f-599b-4374-b3d6-8d0dacc7bc05\",\"datetimestamp\":\"Oct 1, 2021 10:16:41 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115710810,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":1777.0,\"y\":823.0,\"rel-time\":12171,\"databaseId\":\"38ff91ca-bd73-4049-9957-d6020cfdaf17\",\"datetimestamp\":\"Oct 1, 2021 10:16:41 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115715863,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":1784.0,\"y\":769.0,\"rel-time\":17217,\"databaseId\":\"5036c89a-65c9-4b7c-af1a-81e7ea818988\",\"datetimestamp\":\"Oct 1, 2021 10:16:47 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115716061,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":1777.0,\"y\":755.0,\"rel-time\":17270,\"databaseId\":\"a1f7df4d-98b9-4ffd-a886-c5adf89b066d\",\"datetimestamp\":\"Oct 1, 2021 10:16:47 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115716655,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":148.0,\"y\":613.0,\"rel-time\":18006,\"databaseId\":\"750ffe5b-83fc-460f-b7f3-1855899d00f1\",\"datetimestamp\":\"Oct 1, 2021 10:16:47 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115716881,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":148.0,\"y\":613.0,\"rel-time\":18060,\"databaseId\":\"d164fee3-37f5-4889-bf97-470142effba5\",\"datetimestamp\":\"Oct 1, 2021 10:16:47 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115716881,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":148.0,\"y\":613.0,\"rel-time\":18066,\"databaseId\":\"97a061a2-7183-430f-a977-d701e4ea95c6\",\"datetimestamp\":\"Oct 1, 2021 10:16:47 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115717387,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":88.0,\"y\":571.0,\"rel-time\":18737,\"databaseId\":\"c1388284-4649-42a7-94f3-7fa1440a2a86\",\"datetimestamp\":\"Oct 1, 2021 10:16:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115717511,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":88.0,\"y\":571.0,\"rel-time\":18766,\"databaseId\":\"06fddbef-99ef-488b-9fe2-52bd5809e14f\",\"datetimestamp\":\"Oct 1, 2021 10:16:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115717511,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":88.0,\"y\":571.0,\"rel-time\":18822,\"databaseId\":\"1d154e2e-4f6f-4230-939b-4dd54b381a00\",\"datetimestamp\":\"Oct 1, 2021 10:16:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115717512,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":88.0,\"y\":571.0,\"rel-time\":18841,\"databaseId\":\"08cce466-ae62-42a9-a52c-2940f6227f3c\",\"datetimestamp\":\"Oct 1, 2021 10:16:48 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115718033,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":153.0,\"y\":375.0,\"rel-time\":19395,\"databaseId\":\"a9083799-0f42-453d-84b2-4f9de87f1c5f\",\"datetimestamp\":\"Oct 1, 2021 10:16:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115718159,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":153.0,\"y\":375.0,\"rel-time\":19415,\"databaseId\":\"a9f76d54-3ba0-4316-9b95-80bc42abb342\",\"datetimestamp\":\"Oct 1, 2021 10:16:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115718159,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":153.0,\"y\":375.0,\"rel-time\":19471,\"databaseId\":\"8e238321-101f-46af-9ead-9e3ca45aa642\",\"datetimestamp\":\"Oct 1, 2021 10:16:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115718160,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":153.0,\"y\":375.0,\"rel-time\":19509,\"databaseId\":\"97725c8d-f54b-4533-8ba4-71d2211a3e04\",\"datetimestamp\":\"Oct 1, 2021 10:16:49 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115719423,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":20787,\"databaseId\":\"1638da17-7902-43cd-af5a-f3945ca13cff\",\"datetimestamp\":\"Oct 1, 2021 10:16:50 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115719589,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":20962,\"databaseId\":\"b64b890f-ee6b-4512-a23b-e56c34ab3755\",\"datetimestamp\":\"Oct 1, 2021 10:16:50 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115719757,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":21130,\"databaseId\":\"5f803200-9101-4428-b722-806427168da4\",\"datetimestamp\":\"Oct 1, 2021 10:16:50 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115719883,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"\",\"type\":\"TOUCH_MASKED\",\"x\":0.0,\"y\":0.0,\"rel-time\":21146,\"databaseId\":\"15dd1389-a62d-45ad-9f4d-a5f38b68b7df\",\"datetimestamp\":\"Oct 1, 2021 10:16:50 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115722130,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":518,\"start\":13371,\"stop\":23368,\"uuid\":\"01ec2319-1da2-1b60-addc-dd43621a2e6c\",\"width\":1140,\"rel-time\":23458,\"databaseId\":\"b5586559-7ccf-4161-817d-76a676eaa9fa\",\"datetimestamp\":\"Oct 1, 2021 10:16:53 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115722314,"msg_type":"receive","msg_raw":"46\u0001{\"height\":2280,\"orientation\":0,\"width\":1080,\"rel-time\":23472,\"databaseId\":\"c76e1630-135b-4369-a2fd-ed64aa4a6aa4\",\"datetimestamp\":\"Oct 1, 2021 10:16:53 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115723443,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":79.0,\"y\":185.0,\"rel-time\":24813,\"databaseId\":\"f2925a42-09b0-47cc-98d8-d1b19de65717\",\"datetimestamp\":\"Oct 1, 2021 10:16:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115723928,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":79.0,\"y\":185.0,\"rel-time\":24816,\"databaseId\":\"1e693a90-a056-46f1-a4e2-9a41de16d1c3\",\"datetimestamp\":\"Oct 1, 2021 10:16:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115723929,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":79.0,\"y\":185.0,\"rel-time\":24875,\"databaseId\":\"79119a5d-81d0-4b71-901e-55c3622bbf31\",\"datetimestamp\":\"Oct 1, 2021 10:16:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115723929,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":79.0,\"y\":185.0,\"rel-time\":24884,\"databaseId\":\"27c9f460-0ca3-47d1-ac92-77e36906e922\",\"datetimestamp\":\"Oct 1, 2021 10:16:54 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115727867,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":684.0,\"y\":2279.0,\"rel-time\":29220,\"databaseId\":\"7b4ad7b0-f568-4de7-b967-580bcde13788\",\"datetimestamp\":\"Oct 1, 2021 10:16:59 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115728046,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":684.0,\"y\":2279.0,\"rel-time\":29237,\"databaseId\":\"0d203a3a-df24-4ffa-ad16-258122ac019f\",\"datetimestamp\":\"Oct 1, 2021 10:16:59 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115728046,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":684.0,\"y\":2279.0,\"rel-time\":29293,\"databaseId\":\"e2f4b023-2293-4934-baa9-41b991fdf00b\",\"datetimestamp\":\"Oct 1, 2021 10:16:59 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115728046,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":680.0,\"y\":2262.0,\"rel-time\":29349,\"databaseId\":\"08d9aa3d-fcd9-42b0-b1d9-85b6758605a9\",\"datetimestamp\":\"Oct 1, 2021 10:16:59 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115729237,"msg_type":"receive","msg_raw":"48\u0001{\"encoding\":\"H264\",\"height\":1118,\"start\":26830,\"stop\":30481,\"uuid\":\"01ec230c-1032-1ff0-88e4-3347900e1685\",\"width\":540,\"rel-time\":30548,\"databaseId\":\"7d8b428e-8caa-4668-9b8a-21fd11b055d6\",\"datetimestamp\":\"Oct 1, 2021 10:17:00 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115743582,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":857.0,\"y\":1736.0,\"rel-time\":44939,\"databaseId\":\"c1930346-f2b2-4cfe-b3ca-cc3973eb5adb\",\"datetimestamp\":\"Oct 1, 2021 10:17:14 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115744896,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":835.0,\"y\":1740.0,\"rel-time\":46255,\"databaseId\":\"32e52dd1-73cd-413f-8687-5c91ecbadd8b\",\"datetimestamp\":\"Oct 1, 2021 10:17:16 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115745984,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":878.0,\"y\":1282.0,\"rel-time\":47342,\"databaseId\":\"83a513bc-6b29-41d8-ab81-024d2c959fdf\",\"datetimestamp\":\"Oct 1, 2021 10:17:17 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115747574,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":293.0,\"y\":892.0,\"rel-time\":48933,\"databaseId\":\"5d1ac585-30cc-498a-932f-f51d967a0bc9\",\"datetimestamp\":\"Oct 1, 2021 10:17:18 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115747910,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":293.0,\"y\":892.0,\"rel-time\":48990,\"databaseId\":\"ddcf7e64-3dec-452f-94f6-8a81a5a68a1e\",\"datetimestamp\":\"Oct 1, 2021 10:17:18 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115747910,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_UP\",\"x\":293.0,\"y\":892.0,\"rel-time\":48991,\"databaseId\":\"51d8c3cd-6298-4c5c-89de-858f125b1081\",\"datetimestamp\":\"Oct 1, 2021 10:17:18 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115797465,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"TOUCH_DOWN\",\"x\":537.0,\"y\":2279.0,\"rel-time\":98814,\"databaseId\":\"5f8d09bd-5990-4ff0-badc-f1f1abd1becd\",\"datetimestamp\":\"Oct 1, 2021 10:18:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115797675,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":537.0,\"y\":2279.0,\"rel-time\":98835,\"databaseId\":\"a5a4de77-27f0-406d-88ed-bd39ecb89da7\",\"datetimestamp\":\"Oct 1, 2021 10:18:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115797675,"msg_type":"receive","msg_raw":"49\u0001{\"id\":\"0\",\"type\":\"MOVE\",\"x\":520.0,\"y\":2224.0,\"rel-time\":98886,\"databaseId\":\"7ca9aa52-ac4b-4fe8-90b8-b0761908ea12\",\"datetimestamp\":\"Oct 1, 2021 10:18:08 PM\",\"retryCount\":0}\u0001\u0000","idvisitor":163311023896979872,"retries":0},
{"sock_id":4476195335587885517,"sock_time":1633115857466,"sock_status":1006,"msg_type":"disconnect","msg_raw":"Disconnected","idvisitor":163311023896979872,"retries":0},
